:host {

    display: d-flex;
    align-items: center;
    flex-grow: 1;
    margin: auto;
    padding-top: 10px;

    .card {
        width: 300px;
        height: 400px;
        border: 1px solid;
    }

    .card .body {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .card .header {
        padding: 10px;
        border-bottom: 1px solid;
    }

    .card .footer {
        padding: 10px;
        border-top: 1px solid;
    }

    ul {
        list-style-type: none;
        margin: 5px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 0;
    }

    li {
        padding: 15px;
        width: 100%;
        background: #f1f1f1;
        margin-bottom: 2px;
        font-weight: bold;
    }

    .title {
        padding: 5px;
        background: var(--primary);
        color: #fff;
    }

    .content {
        padding: 5px;
        border: 1px solid;
    }

    .item {
        padding: 2px;
        width: 100%;
        background: #f1f1f1;
        margin-bottom: 2px;
        font-weight: bold;
    }

    .close {
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
    }
}